<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>hello css variables &middot; Meifu Kuo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Meifu&#39;s Murmur">
		<meta name="description" content="murmuring...">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Meifu Kuo">
		<meta name="og:title" content="hello css variables">
		<meta name="og:url" content="https://meifu.github.io/post/hello-css-variables/">
		<meta name="og:image" content="https://meifu.github.io/images/logo_old.png">
		

		<meta name="generator" content="Hugo 0.23" />

		<!--[if lte IE 8]><script src='https://meifu.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://meifu.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://meifu.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://meifu.github.io/" class="image avatar"><img src="https://meifu.github.io/images/logo_old.png" alt="" /></a>
	
		<h1><strong>I&rsquo;m Meifu Kuo</strong>,<br> a frontend Developer, <br>a music lover, and<br>a mom &hearts;.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://meifu.github.io/post/">Blog</a></li>
			
				<li><a href="https://meifu.github.io/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>hello css variables</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-06-22 10:12:52 &#43;0800 CST">2017-06-22</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://meifu.github.io/categories/css">css</a>
        
        
    



   
   


	</span>

	<p>
	    

<p>最近好像有很多文章在講css variables，應該真的可以開始用了吧？
今天再找了一些文章才發現，他早就出來啦&hellip;我又lag&hellip;趕快來試試</p>

<pre><code>:root {
    --font-size-1: 1em;
    --font-size-2: 1.2em;
    --font-size-3: 1.44rem;
    --font-size-4: 1.728rem;
    --font-size-5: 2.074rem;
    --font-size-6: 2.488rem;
}

@media screen and (min-width: 800px) {
    :root {
        --font-size-1: 1rem;
        --font-size-2: 1.333rem;
        --font-size-3: 1.777rem;
        ....
    }
}

h1 {
    font-size: var(--font-size-6);
}
h2 {
    font-size: var(--font-size-5);
}
...
</code></pre>

<p>也可以</p>

<pre><code>:root {
    --bg-color: #fff;
}
p {
    --bg-color: #333;
}
h3 {
    --bg-color: #aaa;
}
</code></pre>

<p>這樣有點像是有scope的變數，跟javascript 的 let 一樣</p>

<h2 id="seperate-logic-from-design">Seperate logic from design</h2>

<pre><code>.this-is-a-variable-declaration {
  --my-var: red;
}

.this-is-a-property-declaration {
  background: var(--my-var)
}
</code></pre>

<h2 id="簡化css">簡化css</h2>

<pre><code>/* Default values */
:root {
  --font-size: 1.2em;
  --background-color: #fff;
  --text-color: #222;
}
/* Values in aside */
aside {
  --font-size: 1em;
  --background-color: #222;
  --text-color: #FAFAFA;
}

/* Same property declarations */
main,
aside {
  font-size: var(--font-size);
  color: var(--text-color);
  background-color: var(--background-color);
}
</code></pre>

<p>這個寫法挺有趣的，就是可以把兩個不同的東西寫在一起，但又可以長得不一樣！</p>

<h2 id="fallback-給default-value">Fallback (給default value)</h2>

<p>可以加fallback 像是 color: var(&ndash;bg-color, black);
這樣如果沒有&ndash;bg-color 就會用 black
也可以像下面這樣在裡面用var</p>

<pre><code>background: var(--bgColor, var(--colorPrimary));
</code></pre>

<h2 id="javascript-可以直接操弄-css-variable">Javascript 可以直接操弄 css variable</h2>

<p>getPropertyValue()</p>

<pre><code>var styles = getComputedStyle(document.documentElement);
var value = String(styles.getPropertyValue('--bg-primary-color')).trim();
</code></pre>

<p>setProperty()</p>

<p>改變 :root 的 variables可以這樣</p>

<pre><code>document.documentElement.style.setProperty('--bg-primary-color', '#369');
</code></pre>

<p>記一下這個 loading progress 的範例</p>

<pre><code>function calculateLoadProgress() {
    let loadProgress = 0;

    // codes to update loadProgress here

    return loadProgress;
}

// Set width of progress bar
document.documentElement.style.setProperty('--progressBarWidth', calculateLoadProgress());
</code></pre>

<h2 id="不會改變的東西-用sass-variable">不會改變的東西：用sass variable</h2>

<p>Use preprocessors for static variables</p>

<h2 id="supports">@supports</h2>

<p>好佛心啊～可以用這個來判斷瀏覽器是否支援&hellip;被推薦用在grid</p>

<p>reference:</p>

<p>[<a href="https://madebymike.com.au/writing/using-css-variables/">https://madebymike.com.au/writing/using-css-variables/</a>]</p>

<p>[<a href="https://una.im/local-css-vars/">https://una.im/local-css-vars/</a>]</p>

<p>[<a href="http://muki.tw/tech/native-css-variables/">http://muki.tw/tech/native-css-variables/</a>]</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/meifu" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/meifu" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		<li><a href="//gitlab.com/meifutoolate" target="_blank" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
		
		
		<li><a href="meifukuo" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://meifu.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://meifu.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Meifu Kuo</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://meifu.github.io/js/jquery.min.js"></script>
<script src="https://meifu.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://meifu.github.io/js/skel.min.js"></script>
<script src="https://meifu.github.io/js/util.js"></script>

<script src="https://meifu.github.io/js/main.js"></script>





	</body>
</html>
